/*
  Strict-Transport-Security : max-age=63072000; includeSubDomains; preload
  Content-Security-Policy : default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self'; form-action 'none'; frame-ancestors 'none'; block-all-mixed-content; base-uri 'none'
  X-Content-Type-Options : nosniff
  Referrer-Policy : no-referrer
  X-Frame-Options : DENY
  X-XSS-Protection : 0
  Permissions-Policy : accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), camera=(), clipboard-read=(), clipboard-write(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), usb=(), sync-xhr=(), xr-spatial-tracking=()
  Cross-Origin-Opener-Policy : same-origin
  Cross-Origin-Embedder-Policy : require-corp
  Cross-Origin-Resource-Policy : same-origin
  Expect-CT: enforce, max-age=63072000
  #Expect-CT: report-uri="https://tommytran732.report-uri.com/r/d/ct/enforce", enforce, max-age=63072000
  #Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://tommytran732.report-uri.com/a/d/g"}],"include_subdomains":true}
  #NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}
